body {

    .Form{
        font-size: 20px;

        input{
            height: 20px;
            border-radius: 0.5rem;
            margin-top: 10px;
        }   

        button{
            margin-top: 30px;
            height: 30px;
            width: 200px;
            border-radius: 0.5rem;
            font-size: 15px;
            cursor: pointer;
        }
    }

    
}