body {
    
    input{
        margin: 0 auto;
        width: 100px;
        margin-bottom: 20px;
    }

    button {
        margin: 0 auto;
        width: 100px;
        margin-bottom: 20px;
    }

    .gg_button{
        margin: 0 auto;
    }
}